{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "a1da4f2f-e736-40e7-86d9-9167a247da93",
    "explorer.compactFolders": false,
    "[typescriptreact]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[python]": {
      "editor.formatOnType": true
    },
    "notebook.lineNumbers": "on",
    "window.commandCenter": false,
    "window.zoomLevel": 0,
    "svelte.ask-to-enable-ts-plugin": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always"
    },
    "eslint.debug": true,
    "eslint.format.enable": true,
    "editor.formatOnSave": true,
    "eslint.codeActionsOnSave.rules": null,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "eslint.configFile": "../eslint.json"
  }